name: ghostwriter_v1
channels:
  - sloria
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2019.5.15=0
  - certifi=2019.3.9=py27_0
  - intel-openmp=2019.4=233
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - mkl=2019.4=233
  - mkl_fft=1.0.12=py27h5e564d8_0
  - mkl_random=1.0.2=py27h27c97d8_0
  - ncurses=6.1=h0a44026_1
  - nltk=3.4.1=py27_0
  - numpy=1.16.4=py27hacdab7b_0
  - numpy-base=1.16.4=py27h6575580_0
  - openssl=1.1.1c=h1de35cc_1
  - pip=19.1.1=py27_0
  - python=2.7.16=h97142e2_0
  - readline=7.0=h1de35cc_5
  - setuptools=41.0.1=py27_0
  - singledispatch=3.4.0.3=py27he22c18d_0
  - six=1.12.0=py27_0
  - sqlite=3.28.0=ha441bb4_0
  - textblob=0.9.1=py27_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.33.4=py27_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
prefix: /anaconda2/envs/ghostwriter_v1

